<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IDGenService xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/com/weh/idgen/service/IDGenService.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.weh.idgen.service;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.RandomAccessFile;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.nio.CharBuffer;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.nio.channels.FileChannel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.FileLock;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.Charset;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Paths;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.nio.file.StandardOpenOption;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.text.DecimalFormat;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.atomic.AtomicLong;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.FileUtils;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToGetSelectorIDException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToGetSelectorListException;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToReadFileException;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToWriteFileException;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.helper.IDGenConfigHelper;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.helper.IDGenExceptionHelper;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.helper.IDGenInitializationException;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.GenerateUniqueID;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.IDGenConstant;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.Selector;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.Tracker;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * Service class of IDGen has,</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * all the internal functions like read to file and write to file</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * and validating selector</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * @author BizRuntime</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/weh/idgen/service/IDGenService.html">IDGenService</a> {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<em class="jxr_comment">// Logger</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(IDGenService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<em class="jxr_comment">// Caller from the rest url</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">private</strong> String caller;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<em class="jxr_comment">// Selector from the rest url</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">private</strong> String selector;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	<em class="jxr_comment">// Holds the value of the previous ID</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> previousID;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<em class="jxr_comment">// Holds the value of the latest ID</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> latestID;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  	<em class="jxr_comment">// Add a line break while writing to files.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	<strong class="jxr_keyword">private</strong> String lineBreaker = <span class="jxr_string">"\r\n"</span>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	<em class="jxr_comment">// Loading Files from the idGen_Config properties file</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Properties idGenConfigProperties;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../com/weh/idgen/service/IDGenService.html">IDGenService</a> idGenControllerService;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<em class="jxr_comment">// making service class Singleton</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../../com/weh/idgen/service/IDGenService.html">IDGenService</a>() {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	}
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * This method will create just one object of IDGenControllerService class</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 * @return Singleton object of IDGenControllerService</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../com/weh/idgen/service/IDGenService.html">IDGenService</a> getInstance() {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">if</strong> (idGenControllerService == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			<strong class="jxr_keyword">synchronized</strong> (IDGenService.<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			idGenControllerService = <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/service/IDGenService.html">IDGenService</a>();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<strong class="jxr_keyword">return</strong> idGenControllerService;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">	 * This Method is to Loads the IDGen config properties file</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">	 * @return Properties</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Properties loadIDGenConfigPropertiesFile() {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			idGenConfigProperties = IDGenConfigHelper.getIDGenConfigProperties();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		} <strong class="jxr_keyword">catch</strong> (IDGenInitializationException e) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			logger.error(<span class="jxr_string">"Resources not found"</span> + e.getMessage());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		}
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		<strong class="jxr_keyword">return</strong> idGenConfigProperties;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 	}
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">	 * This method will read the selector file and get all the selector values.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">	 * @return list of selector to controller</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">	 * @throws UnableToGetSelectorListException</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../com/weh/idgen/model/Selector.html">Selector</a> listOfSelector() <strong class="jxr_keyword">throws</strong> UnableToGetSelectorListException {
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		loadIDGenConfigPropertiesFile();
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		Selector selector;
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		CharBuffer charBuffer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		RandomAccessFile randomAccessFile;
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 			randomAccessFile = <strong class="jxr_keyword">new</strong> RandomAccessFile(
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 					idGenConfigProperties.getProperty(IDGenConstant.SELECTOR_FILE_NAME), IDGenConstant.FILE_ACCESS);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 			FileChannel fileChannelSelector = randomAccessFile.getChannel();
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 				<strong class="jxr_keyword">long</strong> fileSize = fileChannelSelector.size();
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				ByteBuffer byteBuffer = ByteBuffer.allocate((<strong class="jxr_keyword">int</strong>) fileSize);
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 				Charset charset = Charset.forName(IDGenConstant.UNICODE);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 				<strong class="jxr_keyword">while</strong> (fileChannelSelector.read(byteBuffer) &gt; 0) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 					byteBuffer.rewind();
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 					charBuffer = charset.decode(byteBuffer);
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 					byteBuffer.flip();
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 				}
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 				selector = formatListIDSelector(charBuffer);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				fileChannelSelector.close();
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 				randomAccessFile.close();
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 				String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ) + <span class="jxr_string">" "</span>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 						+ IDGenConstant.SELECTOR_FILE_NAME;
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorListException.html">UnableToGetSelectorListException</a>(message);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			}
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 		} <strong class="jxr_keyword">catch</strong> (FileNotFoundException e) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ) + <span class="jxr_string">" "</span>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 					+ IDGenConstant.SELECTOR_FILE_NAME;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorListException.html">UnableToGetSelectorListException</a>(message);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		}
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		<strong class="jxr_keyword">return</strong> selector;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 	}
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">	 * This method will return the generated id for selector.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">	 * @param caller</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">	 *            : Takes the caller value</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">	 * @param selector</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">	 *            : Takes the selector value</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">	 * @return generateUniqueID</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">	 * @throws UnableToGetSelectorIDException</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../../com/weh/idgen/model/GenerateUniqueID.html">GenerateUniqueID</a> GetSelectorID(String caller, String selector) <strong class="jxr_keyword">throws</strong> UnableToGetSelectorIDException {
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		GenerateUniqueID generateUniqueID = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 		loadIDGenConfigPropertiesFile();
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		<strong class="jxr_keyword">this</strong>.caller = caller;
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		<strong class="jxr_keyword">this</strong>.selector = selector;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		<em class="jxr_comment">// it will take special character (@,? etc) into variable specialChar</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		String specialChar = selector.replaceAll(IDGenConstant.SPECIAL_CHAR_KEY, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 			validateSelector(selector);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		} <strong class="jxr_keyword">catch</strong> (UnableToGetSelectorListException e) {
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			String message = IDGenExceptionHelper.getErrorMessage() + <span class="jxr_string">" "</span> + specialChar;
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html">UnableToGetSelectorIDException</a>(message);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<strong class="jxr_keyword">if</strong> (selector == <strong class="jxr_keyword">null</strong> || selector.equalsIgnoreCase(<span class="jxr_string">"null"</span>) || selector.equalsIgnoreCase(selector)) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 				readTrackerFile();
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 			} <strong class="jxr_keyword">catch</strong> (UnableToReadFileException e) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				String message = IDGenExceptionHelper.getErrorMessage() + IDGenConstant.TRACKER_FILE_NAME;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html">UnableToGetSelectorIDException</a>(message);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 			}
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 			<em class="jxr_comment">// Writing into Selector for every new name</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 			<strong class="jxr_keyword">if</strong> (latestID == 1 &amp;&amp; previousID == 0) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 				String toSelector = selector + <span class="jxr_string">" "</span> + caller + lineBreaker;
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 				byte[] byteArray = toSelector.getBytes();
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 				ByteBuffer byteBufferWrite = ByteBuffer.wrap(byteArray);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 					writeToSelectorFile(byteBufferWrite);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 				} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 					String message = IDGenExceptionHelper.getErrorMessage() + <span class="jxr_string">" "</span> + IDGenConstant.SELECTOR_FILE_NAME;
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html">UnableToGetSelectorIDException</a>(message);
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 				}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 			}
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 			<strong class="jxr_keyword">if</strong> (latestID &gt; 9999999998L) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 				String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.MAX_ID_EXCEPTION) + <span class="jxr_string">" "</span>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 						+ IDGenConstant.MAX_ID;
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html">UnableToGetSelectorIDException</a>(message);
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 				<em class="jxr_comment">// Adding Decimal value to ID</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 				DecimalFormat decimalFormat = <strong class="jxr_keyword">new</strong> DecimalFormat(IDGenConstant.DECIMAL_FORMAT);
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 				String decimalNumber = decimalFormat.format(latestID);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 				String id = String.format(IDGenConstant.SELECTOR_TEMPLATE, selector) + decimalNumber;
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 				<em class="jxr_comment">// Returning generated ID to Browser</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 				generateUniqueID = <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/model/GenerateUniqueID.html">GenerateUniqueID</a>(id);
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 					logFileFormat(generateUniqueID.toString());
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 				} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 					String message = IDGenExceptionHelper.getErrorMessage() + <span class="jxr_string">" "</span> + IDGenConstant.LOG_FILE_NAME;
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html">UnableToGetSelectorIDException</a>(message);
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 				}
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 			}
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 		}
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 		<strong class="jxr_keyword">return</strong> generateUniqueID;
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 	}
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">	 * Format the selectors List of data to json form.</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">	 * @param charBuffer</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">	 * @return ListIDSelector</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 	<strong class="jxr_keyword">private</strong> <a href="../../../../com/weh/idgen/model/Selector.html">Selector</a> formatListIDSelector(CharBuffer charBuffer) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 		String select = charBuffer.toString();
<a class="jxr_linenumber" name="L215" href="#L215">215</a> 
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 		Pattern pattern = Pattern
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 				.compile(IDGenConstant.REGEX_EXPRESSION_FOR_LIST_OF_SELECTOR, Pattern.CASE_INSENSITIVE);
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 		Matcher matcher = pattern.matcher(select);
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 		String json;
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 		StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 		<strong class="jxr_keyword">while</strong> (matcher.find()) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 			String firstsel = matcher.group().replaceAll(IDGenConstant.FIRST_SELECTOR, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 			String lastsel = matcher.group().replaceAll(IDGenConstant.LAST_SELECTOR, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 			json = firstsel + <span class="jxr_string">" : "</span> + lastsel + <span class="jxr_string">" , "</span>;
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 			ArrayList&lt;String&gt; arrlist = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 			arrlist.add(json);
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 			<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> counter = 0; counter &lt; arrlist.size(); counter++) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 				sb.append(arrlist.get(counter));
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 			}
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 		}
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 		String toSel = sb.toString().replaceAll(IDGenConstant.REMOVE_AFTER_SPACE, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 		Selector selector = <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/model/Selector.html">Selector</a>(toSel);
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 		<strong class="jxr_keyword">return</strong> selector;
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 	}
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 	
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">	 * This Method validates the given selector.</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">	 * @param selector</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">	 *            : selector value from rest url.</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">	 * @throws UnableToGetSelectorListException</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> validateSelector(String selector) <strong class="jxr_keyword">throws</strong> UnableToGetSelectorListException {
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 		<em class="jxr_comment">// if the selector contains special characters (@,?,=) it will send</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 		<em class="jxr_comment">// error response</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 		<strong class="jxr_keyword">if</strong> (selector.contains(<span class="jxr_string">"?"</span>) || selector.contains(<span class="jxr_string">"&amp;"</span>) || selector.contains(<span class="jxr_string">"="</span>)) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.BAD_REQUEST);
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorListException.html">UnableToGetSelectorListException</a>(message);
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 			<em class="jxr_comment">// if the selector contains special characters(!,@,$,...) it will</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 			<em class="jxr_comment">// send error response</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 			Pattern regex = Pattern.compile(IDGenConstant.SPECIAL_CHAR_EXPRESSION);
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 			Matcher matcher = regex.matcher(selector);
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 			<strong class="jxr_keyword">if</strong> (matcher.find()) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 				String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.BAD_REQUEST);
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToGetSelectorListException.html">UnableToGetSelectorListException</a>(message);
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 			}
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 		}
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 	}
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">	 * This method reads the previous id of selector from tracker file. If there</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">	 * is no selector its adds to tracker file as well as selector file.</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> readTrackerFile() <strong class="jxr_keyword">throws</strong> UnableToReadFileException {
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 		logger.debug(<span class="jxr_string">"Inside Read Tracker File Method"</span>);
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 		<em class="jxr_comment">// AtomicLong to Increment the Id for every new request</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 		AtomicLong autoIncrement = <strong class="jxr_keyword">new</strong> AtomicLong();
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 		RandomAccessFile randomAccessFile;
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 		FileChannel fileChannelRead = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 			<em class="jxr_comment">// Read Tracker file if specified file access permission</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 			randomAccessFile = <strong class="jxr_keyword">new</strong> RandomAccessFile(
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 					idGenConfigProperties.getProperty(IDGenConstant.TRACKER_FILE_NAME), IDGenConstant.FILE_ACCESS);
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 			fileChannelRead = randomAccessFile.getChannel();
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 		} <strong class="jxr_keyword">catch</strong> (FileNotFoundException e) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ);
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 		}
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 			toTrackerFile(randomAccessFile, fileChannelRead, autoIncrement);
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 		} <strong class="jxr_keyword">catch</strong> (UnableToReadFileException e) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 			String message = IDGenExceptionHelper.getErrorMessage();
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 		}
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 	}
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">	 * This method will write the selector and id into tracker file.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">	 * @param randomAccessFile</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">	 * @param fileChannelRead</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">	 * @param autoIncrement</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> toTrackerFile(RandomAccessFile randomAccessFile, FileChannel fileChannelRead, AtomicLong autoIncrement)
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 			<strong class="jxr_keyword">throws</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a> {
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 			ByteBuffer byteBufferRead = ByteBuffer.allocate((<strong class="jxr_keyword">int</strong>) fileChannelRead.size());
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 			<em class="jxr_comment">// Checking for the file is empty</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 			<strong class="jxr_keyword">if</strong> (fileChannelRead.read(byteBufferRead) == -1) {
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 				latestID = autoIncrement.incrementAndGet();
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 				Tracker generateUniqueKey = <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/model/Tracker.html">Tracker</a>(selector, latestID);
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 				String uniqueKey = generateUniqueKey.toString() + lineBreaker;
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 				byte[] byteArrayNew = uniqueKey.getBytes();
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 				ByteBuffer byteBufferWriteNew = ByteBuffer.wrap(byteArrayNew);
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 					writeToTrackerFile(byteBufferWriteNew);
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 				} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 					String message = IDGenExceptionHelper.getErrorMessage();
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 				}
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 			} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L314" href="#L314">314</a> 				Charset charset = Charset.forName(IDGenConstant.UNICODE);
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 				byteBufferRead.rewind();
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 				CharBuffer charBuffer = charset.decode(byteBufferRead);
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 				String buffStr = charBuffer.toString();
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 				<em class="jxr_comment">// Gets all the data with previous id</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 				String lineToBeReplaced;
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 				Pattern pattern = Pattern.compile(IDGenConstant.REGEX_FULL_EXPRESSION_FOR_TRACKER_FILE,
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 						Pattern.CASE_INSENSITIVE);
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 				Matcher matcher = pattern.matcher(buffStr);
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 				<strong class="jxr_keyword">while</strong> (matcher.find()) {
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 					lineToBeReplaced = matcher.group().replaceAll(<span class="jxr_string">""</span>, <span class="jxr_string">""</span>).trim();
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 					<em class="jxr_comment">// Gets only the selector with allowed special</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 					<em class="jxr_comment">// characters</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 					String selectorFromFile = matcher.group().replaceAll(IDGenConstant.SELECTOR_FROM_TRACKER_FILE, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 					<em class="jxr_comment">// Gets only the selector's id from file</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 					String idFromFile = matcher.group().replaceAll(IDGenConstant.ID_OF_SELECTOR_FROM_TRACKER_FILE, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 					<strong class="jxr_keyword">if</strong> (selectorFromFile.equalsIgnoreCase(selector)) {
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 						<em class="jxr_comment">// To override the old selector ID with new ID</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 						<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 							replaceID(<strong class="jxr_keyword">new</strong> File(idGenConfigProperties.getProperty(IDGenConstant.TRACKER_FILE_NAME)),
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 									lineToBeReplaced);
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 						} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException | UnableToReadFileException e) {
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 							String message = IDGenExceptionHelper.getErrorMessage();
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 							<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 						}
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 						previousID = Long.parseLong(idFromFile);
<a class="jxr_linenumber" name="L344" href="#L344">344</a> 						<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 					}
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 				}
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 				<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 					checkForMaxID(randomAccessFile, fileChannelRead, autoIncrement);
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 				} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 					String message = IDGenExceptionHelper.getErrorMessage();
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 				}
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 			}
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ);
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 		}
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 	}
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">	 * This method checks for Id less than the maximum number and write into</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">	 * selector</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">	 * @param randomAccessFile</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">	 *            : File access</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">	 * @param fileChannelRead</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">	 *            : read files using File channel.</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">	 * @param autoIncrement</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">	 *            : Increment id every time rest url send request.</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">	 * @throws UnableToWriteFileException</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkForMaxID(RandomAccessFile randomAccessFile, FileChannel fileChannelRead, AtomicLong autoIncrement)
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 			<strong class="jxr_keyword">throws</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a> {
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 		<strong class="jxr_keyword">if</strong> (previousID &lt; 9999999999L) {
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 			latestID = previousID + autoIncrement.incrementAndGet();
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 
<a class="jxr_linenumber" name="L377" href="#L377">377</a> 			previousID = autoIncrement.decrementAndGet();
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 			Tracker generateUniqueKey = <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/model/Tracker.html">Tracker</a>(selector, latestID);
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 			String genUniqueKey = generateUniqueKey.toString() + lineBreaker;
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 			byte[] byteArray = genUniqueKey.getBytes();
<a class="jxr_linenumber" name="L382" href="#L382">382</a> 			ByteBuffer byteBufferWrite = ByteBuffer.wrap(byteArray);
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 				writeToTrackerFile(byteBufferWrite);
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 			} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 				String message = IDGenExceptionHelper.getErrorMessage() + IDGenConstant.TRACKER_FILE_NAME;
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 			}
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 		} <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (previousID == IDGenConstant.MAX_ID || latestID == IDGenConstant.MAX_ID) {
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 			Tracker generateUniqueKey = <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/model/Tracker.html">Tracker</a>(selector, IDGenConstant.MAX_ID);
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 			String genUniqueKey = generateUniqueKey.toString();
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 			byte[] byteArray = genUniqueKey.getBytes();
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 			ByteBuffer byteBufferWrite = ByteBuffer.wrap(byteArray);
<a class="jxr_linenumber" name="L395" href="#L395">395</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 				writeToTrackerFile(byteBufferWrite);
<a class="jxr_linenumber" name="L397" href="#L397">397</a> 			} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 				String message = IDGenExceptionHelper.getErrorMessage() + IDGenConstant.TRACKER_FILE_NAME;
<a class="jxr_linenumber" name="L399" href="#L399">399</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 			}
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 		}
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 			fileChannelRead.close();
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 			randomAccessFile.close();
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ);
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 		}
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 	}
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">	 * This method is used to write data into tracker file</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">	 * @param byteBufferWrite</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">	 *            : Data need to be written in tracker file.</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">	 * @throws UnableToWriteFileException</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeToTrackerFile(ByteBuffer byteBufferWrite) <strong class="jxr_keyword">throws</strong> UnableToWriteFileException {
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 		logger.debug(<span class="jxr_string">".writeToTrackerFile method of IDGenController"</span>);
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 			writeToFile(byteBufferWrite, IDGenConstant.TRACKER_FILE_NAME);
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 		} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L423" href="#L423">423</a> 			String message = IDGenExceptionHelper.getErrorMessage() + IDGenConstant.TRACKER_FILE_NAME;
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 		}
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 	}
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a> <em class="jxr_javadoccomment">	 * This method is used to write data into select file</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> <em class="jxr_javadoccomment">	 * @param byteBufferWrite</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> <em class="jxr_javadoccomment">	 *            : Data need to be written in selector file</em>
<a class="jxr_linenumber" name="L432" href="#L432">432</a> <em class="jxr_javadoccomment">	 * @throws UnableToWriteFileException</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeToSelectorFile(ByteBuffer byteBufferWrite) <strong class="jxr_keyword">throws</strong> UnableToWriteFileException {
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 		logger.debug(<span class="jxr_string">".writeToSelectorFile method of IDGenController"</span>);
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 			writeToFile(byteBufferWrite, IDGenConstant.SELECTOR_FILE_NAME);
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 		} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 			String message = IDGenExceptionHelper.getErrorMessage() + IDGenConstant.SELECTOR_FILE_NAME;
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 		}
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 	}
<a class="jxr_linenumber" name="L443" href="#L443">443</a> 
<a class="jxr_linenumber" name="L444" href="#L444">444</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">	 * This method is used to define format in which data need to be written in</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_javadoccomment">	 * log file</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_javadoccomment">	 * @param genId</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">	 *            : generated Id in String</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">	 * @throws UnableToWriteFileException</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> logFileFormat(String genId) <strong class="jxr_keyword">throws</strong> UnableToWriteFileException {
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 		logger.debug(<span class="jxr_string">".logFileFormat method of IDGenController"</span>);
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 		Date date = <strong class="jxr_keyword">new</strong> Date();
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 		SimpleDateFormat dateFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(IDGenConstant.DATE_FORMAT);
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 		String logFile = dateFormat.format(date) + caller + <span class="jxr_string">" "</span> + selector + <span class="jxr_string">" "</span> + genId + lineBreaker;
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 		byte[] byteArray = logFile.getBytes();
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 		ByteBuffer byteBufferWrite = ByteBuffer.wrap(byteArray);
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 			writeToLogFile(byteBufferWrite);
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 		} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 			String message = IDGenExceptionHelper.getErrorMessage() + IDGenConstant.LOG_FILE_NAME;
<a class="jxr_linenumber" name="L462" href="#L462">462</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L463" href="#L463">463</a> 		}
<a class="jxr_linenumber" name="L464" href="#L464">464</a> 	}
<a class="jxr_linenumber" name="L465" href="#L465">465</a> 
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_javadoccomment">	 * Writing the selector and ID with time to logger file</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">	 * @param byteBufferWrite</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_javadoccomment">	 *            : data need to write on file</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">	 * @throws UnableToWriteFileException</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeToLogFile(ByteBuffer byteBufferWrite) <strong class="jxr_keyword">throws</strong> UnableToWriteFileException {
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 		logger.debug(<span class="jxr_string">".writeToLogFile method of IDGenController"</span>);
<a class="jxr_linenumber" name="L474" href="#L474">474</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 			writeToFile(byteBufferWrite, IDGenConstant.LOG_FILE_NAME);
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 		} <strong class="jxr_keyword">catch</strong> (UnableToWriteFileException e) {
<a class="jxr_linenumber" name="L477" href="#L477">477</a> 			String message = IDGenExceptionHelper.getErrorMessage() + IDGenConstant.LOG_FILE_NAME;
<a class="jxr_linenumber" name="L478" href="#L478">478</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 		}
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 	}
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 
<a class="jxr_linenumber" name="L482" href="#L482">482</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> <em class="jxr_javadoccomment">	 * This method is used to write file </em>
<a class="jxr_linenumber" name="L484" href="#L484">484</a> <em class="jxr_javadoccomment">	 * @param byteBufferWrite</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a> <em class="jxr_javadoccomment">	 *            : Data to be written into file</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_javadoccomment">	 * @param fileName</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> <em class="jxr_javadoccomment">	 *            : file name where data to be written</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> <em class="jxr_javadoccomment">	 * @throws UnableToWriteFileException</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeToFile(ByteBuffer byteBufferWrite, String fileName) <strong class="jxr_keyword">throws</strong> UnableToWriteFileException {
<a class="jxr_linenumber" name="L491" href="#L491">491</a> 		<strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 			logger.debug(<span class="jxr_string">".writeToFile method of IDGenController"</span>);
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 			Set&lt;StandardOpenOption&gt; options = <strong class="jxr_keyword">new</strong> HashSet&lt;StandardOpenOption&gt;();
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 			options.add(StandardOpenOption.CREATE);
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 			options.add(StandardOpenOption.APPEND);
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 			Path path = Paths.get(idGenConfigProperties.getProperty(fileName));
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 				FileChannel fileChannelWrite = FileChannel.open(path, options);
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 				FileLock lock = fileChannelWrite.lock();
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 				fileChannelWrite.write(byteBufferWrite);
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 				lock.release();
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 				fileChannelWrite.close();
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 			} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 				String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_WRITE)
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 						+ IDGenConstant.LOG_FILE_NAME;
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToWriteFileException.html">UnableToWriteFileException</a>(message);
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 			}
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 		}
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 	}
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L513" href="#L513">513</a> <em class="jxr_javadoccomment">	 * This method removes the previous id of selector and write a new id for</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a> <em class="jxr_javadoccomment">	 * same selector </em>
<a class="jxr_linenumber" name="L515" href="#L515">515</a> <em class="jxr_javadoccomment">	 * @param targetFile</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> <em class="jxr_javadoccomment">	 *            : tracker file path</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">	 * @param replaceID</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">	 *            : previous id replaced with latest id</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">	 * @throws UnableToWriteFileException</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> replaceID(File targetFile, String replaceID) <strong class="jxr_keyword">throws</strong> UnableToWriteFileException,
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 			UnableToReadFileException {
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 		logger.debug(<span class="jxr_string">"Inside Replace ID Method"</span>);
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 		StringBuffer fileContents;
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 		String[] fileContentLines = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 			fileContents = <strong class="jxr_keyword">new</strong> StringBuffer(FileUtils.readFileToString(targetFile));
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 			fileContentLines = fileContents.toString().split(lineBreaker);
<a class="jxr_linenumber" name="L531" href="#L531">531</a> 			RandomAccessFile randomAccessFile = <strong class="jxr_keyword">new</strong> RandomAccessFile(targetFile, IDGenConstant.FILE_ACCESS);
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 			randomAccessFile.setLength(0);
<a class="jxr_linenumber" name="L533" href="#L533">533</a> 			randomAccessFile.close();
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 		} <strong class="jxr_keyword">catch</strong> (FileNotFoundException e) {
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ) + targetFile;
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ) + targetFile;
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 		}
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 		fileContents = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> fileContentLinesIndex = 0; fileContentLinesIndex &lt; fileContentLines.length; fileContentLinesIndex++) {
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 			<strong class="jxr_keyword">if</strong> (fileContentLines[fileContentLinesIndex].contains(replaceID)) {
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 				<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 			}
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 			fileContents.append(fileContentLines[fileContentLinesIndex] + lineBreaker);
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 		}
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 			FileUtils.writeStringToFile(targetFile, fileContents.toString().trim() + lineBreaker);
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_WRITE) + targetFile;
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../com/weh/idgen/controller/exception/UnableToReadFileException.html">UnableToReadFileException</a>(message);
<a class="jxr_linenumber" name="L553" href="#L553">553</a> 		}
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 	}
<a class="jxr_linenumber" name="L555" href="#L555">555</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</div>
</body>
</html>
