<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 19:07:43 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (idgen 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (idgen 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.weh">com.weh.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.weh">
<!--   -->
</a>
<h2 title="com.weh">com.weh.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.weh.idgen.model.<a href="com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#BAD_REQUEST">BAD_REQUEST</a></code></td>
<td class="colLast"><code>"400"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy.MM.dd \'at\' hh:mm:ss a zzz E "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.DECIMAL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#DECIMAL_FORMAT">DECIMAL_FORMAT</a></code></td>
<td class="colLast"><code>"0000000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.FILE_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#FILE_ACCESS">FILE_ACCESS</a></code></td>
<td class="colLast"><code>"rw"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.FIRST_SELECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#FIRST_SELECTOR">FIRST_SELECTOR</a></code></td>
<td class="colLast"><code>"\\s(\\w+)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.ID_OF_SELECTOR_FROM_TRACKER_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#ID_OF_SELECTOR_FROM_TRACKER_FILE">ID_OF_SELECTOR_FROM_TRACKER_FILE</a></code></td>
<td class="colLast"><code>"^([^\\s]+)\\s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.IDGEN_CONFIG_PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#IDGEN_CONFIG_PROPERTIES_FILE">IDGEN_CONFIG_PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"IDGEN_CONFIG.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>"500"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.LAST_SELECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#LAST_SELECTOR">LAST_SELECTOR</a></code></td>
<td class="colLast"><code>"^([^\\s]+)\\s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.LOG_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#LOG_FILE_NAME">LOG_FILE_NAME</a></code></td>
<td class="colLast"><code>"LogFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.MAX_ID_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#MAX_ID_EXCEPTION">MAX_ID_EXCEPTION</a></code></td>
<td class="colLast"><code>"222"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.REGEX_EXPRESSION_FOR_LIST_OF_SELECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#REGEX_EXPRESSION_FOR_LIST_OF_SELECTOR">REGEX_EXPRESSION_FOR_LIST_OF_SELECTOR</a></code></td>
<td class="colLast"><code>"\\w+[0-9-:_a-zA-Z]*?\\s\\w+[0-9-:_a-zA-Z]*?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.REGEX_FULL_EXPRESSION_FOR_TRACKER_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#REGEX_FULL_EXPRESSION_FOR_TRACKER_FILE">REGEX_FULL_EXPRESSION_FOR_TRACKER_FILE</a></code></td>
<td class="colLast"><code>"\\w+[0-9-:_a-zA-Z]*?\\s\\d+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.REMOVE_AFTER_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#REMOVE_AFTER_SPACE">REMOVE_AFTER_SPACE</a></code></td>
<td class="colLast"><code>",\\s+$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.RESOURCE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#RESOURCE_NOT_FOUND">RESOURCE_NOT_FOUND</a></code></td>
<td class="colLast"><code>"404"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.SELECTOR_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#SELECTOR_FILE_NAME">SELECTOR_FILE_NAME</a></code></td>
<td class="colLast"><code>"SelectorFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.SELECTOR_FROM_TRACKER_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#SELECTOR_FROM_TRACKER_FILE">SELECTOR_FROM_TRACKER_FILE</a></code></td>
<td class="colLast"><code>"([\\s]+)\\d*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.SELECTOR_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#SELECTOR_TEMPLATE">SELECTOR_TEMPLATE</a></code></td>
<td class="colLast"><code>"%s"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.SPECIAL_CHAR_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#SPECIAL_CHAR_EXPRESSION">SPECIAL_CHAR_EXPRESSION</a></code></td>
<td class="colLast"><code>"[+%!~`@$&amp;|}{;\'&gt;&lt;.*/)(,\\[\\]\\\\^\\\"\\s]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.SPECIAL_CHAR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#SPECIAL_CHAR_KEY">SPECIAL_CHAR_KEY</a></code></td>
<td class="colLast"><code>"[A-Za-z0-9\\-:_]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.TRACKER_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#TRACKER_FILE_NAME">TRACKER_FILE_NAME</a></code></td>
<td class="colLast"><code>"TrackerFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.UNABLE_TO_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#UNABLE_TO_READ">UNABLE_TO_READ</a></code></td>
<td class="colLast"><code>"506"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.UNABLE_TO_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#UNABLE_TO_WRITE">UNABLE_TO_WRITE</a></code></td>
<td class="colLast"><code>"507"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.weh.idgen.model.IDGenConstant.UNICODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/weh/idgen/model/IDGenConstant.html#UNICODE">UNICODE</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
