<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Fri Apr 15 19:07:43 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (idgen 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-04-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (idgen 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#BAD_REQUEST">BAD_REQUEST</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/weh/idgen/package-summary.html">com.weh.idgen</a> - package com.weh.idgen</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/package-summary.html">com.weh.idgen.controller</a> - package com.weh.idgen.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/exception/package-summary.html">com.weh.idgen.controller.exception</a> - package com.weh.idgen.controller.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/helper/package-summary.html">com.weh.idgen.helper</a> - package com.weh.idgen.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/model/package-summary.html">com.weh.idgen.model</a> - package com.weh.idgen.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/service/package-summary.html">com.weh.idgen.service</a> - package com.weh.idgen.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#DATE_FORMAT">DATE_FORMAT</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#DECIMAL_FORMAT">DECIMAL_FORMAT</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html#exceptionFormat(java.lang.String)">exceptionFormat(String)</a></span> - Static method in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper">IDGenExceptionHelper</a></dt>
<dd>
<div class="block">This method reads the errorCode propeties file, 
 and returns error message with errorCode.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#FILE_ACCESS">FILE_ACCESS</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#FIRST_SELECTOR">FIRST_SELECTOR</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./com/weh/idgen/model/GenerateUniqueID.html" title="class in com.weh.idgen.model"><span class="strong">GenerateUniqueID</span></a> - Class in <a href="./com/weh/idgen/model/package-summary.html">com.weh.idgen.model</a></dt>
<dd>
<div class="block">GenerateUniqueID Class<br>
 Generates unique ID for every rest call</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/GenerateUniqueID.html#GenerateUniqueID(java.lang.String)">GenerateUniqueID(String)</a></span> - Constructor for class com.weh.idgen.model.<a href="./com/weh/idgen/model/GenerateUniqueID.html" title="class in com.weh.idgen.model">GenerateUniqueID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html#getErrorCode()">getErrorCode()</a></span> - Static method in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper">IDGenExceptionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenConfigHelper.html#getErrorCodeProperties()">getErrorCodeProperties()</a></span> - Static method in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenConfigHelper.html" title="class in com.weh.idgen.helper">IDGenConfigHelper</a></dt>
<dd>
<div class="block">getErrorCodeProperties()</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html#getErrorMessage()">getErrorMessage()</a></span> - Static method in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper">IDGenExceptionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenController.html#getID(java.lang.String,%20java.lang.String)">getID(String, String)</a></span> - Method in class com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenController.html" title="class in com.weh.idgen.controller">IDGenController</a></dt>
<dd>
<div class="block">This method is used to get the unique generated ID for selector</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/GenerateUniqueID.html#getId()">getId()</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/GenerateUniqueID.html" title="class in com.weh.idgen.model">GenerateUniqueID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Tracker.html#getId()">getId()</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Tracker.html" title="class in com.weh.idgen.model">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenConfigHelper.html#getIDGenConfigProperties()">getIDGenConfigProperties()</a></span> - Static method in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenConfigHelper.html" title="class in com.weh.idgen.helper">IDGenConfigHelper</a></dt>
<dd>
<div class="block">getIDGenConfigProperties()</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/service/IDGenService.html#getInstance()">getInstance()</a></span> - Static method in class com.weh.idgen.service.<a href="./com/weh/idgen/service/IDGenService.html" title="class in com.weh.idgen.service">IDGenService</a></dt>
<dd>
<div class="block">This method will create just one object of IDGenControllerService class</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Selector.html#getSelector()">getSelector()</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Selector.html" title="class in com.weh.idgen.model">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Tracker.html#getSelector()">getSelector()</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Tracker.html" title="class in com.weh.idgen.model">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/service/IDGenService.html#GetSelectorID(java.lang.String,%20java.lang.String)">GetSelectorID(String, String)</a></span> - Method in class com.weh.idgen.service.<a href="./com/weh/idgen/service/IDGenService.html" title="class in com.weh.idgen.service">IDGenService</a></dt>
<dd>
<div class="block">This method will return the generated id for selector.</div>
</dd>
<dt><a href="./com/weh/idgen/controller/exception/GlobalExceptionHandler.html" title="class in com.weh.idgen.controller.exception"><span class="strong">GlobalExceptionHandler</span></a> - Class in <a href="./com/weh/idgen/controller/exception/package-summary.html">com.weh.idgen.controller.exception</a></dt>
<dd>
<div class="block">GlobalExceptionHandler class
 initialize the IDGenControllerException and its sub class.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/GlobalExceptionHandler.html#GlobalExceptionHandler()">GlobalExceptionHandler()</a></span> - Constructor for class com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/GlobalExceptionHandler.html" title="class in com.weh.idgen.controller.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/GlobalExceptionHandler.html#handleBaseException(com.weh.idgen.controller.IDGenControllerException)">handleBaseException(IDGenControllerException)</a></span> - Method in class com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/GlobalExceptionHandler.html" title="class in com.weh.idgen.controller.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/GlobalExceptionHandler.html#handleException(java.lang.Exception)">handleException(Exception)</a></span> - Method in class com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/GlobalExceptionHandler.html" title="class in com.weh.idgen.controller.exception">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#ID_OF_SELECTOR_FROM_TRACKER_FILE">ID_OF_SELECTOR_FROM_TRACKER_FILE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/IDGen.html" title="class in com.weh.idgen"><span class="strong">IDGen</span></a> - Class in <a href="./com/weh/idgen/package-summary.html">com.weh.idgen</a></dt>
<dd>
<div class="block">IDGen<br>
 initialize the start process of IDGen service.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/IDGen.html#IDGen()">IDGen()</a></span> - Constructor for class com.weh.idgen.<a href="./com/weh/idgen/IDGen.html" title="class in com.weh.idgen">IDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#IDGEN_CONFIG_PROPERTIES_FILE">IDGEN_CONFIG_PROPERTIES_FILE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/helper/IDGenConfigHelper.html" title="class in com.weh.idgen.helper"><span class="strong">IDGenConfigHelper</span></a> - Class in <a href="./com/weh/idgen/helper/package-summary.html">com.weh.idgen.helper</a></dt>
<dd>
<div class="block">IDGenConfigHelper class</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenConfigHelper.html#IDGenConfigHelper()">IDGenConfigHelper()</a></span> - Constructor for class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenConfigHelper.html" title="class in com.weh.idgen.helper">IDGenConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model"><span class="strong">IDGenConstant</span></a> - Class in <a href="./com/weh/idgen/model/package-summary.html">com.weh.idgen.model</a></dt>
<dd>
<div class="block">IDGeneratorConstant Class<br>
 Reads the files, from file path using IDGENERATOR_CONFIG.properties file</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#IDGenConstant()">IDGenConstant()</a></span> - Constructor for class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/IDGenController.html" title="class in com.weh.idgen.controller"><span class="strong">IDGenController</span></a> - Class in <a href="./com/weh/idgen/controller/package-summary.html">com.weh.idgen.controller</a></dt>
<dd>
<div class="block">Controller class is the entry point for the rest call</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenController.html#IDGenController()">IDGenController()</a></span> - Constructor for class com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenController.html" title="class in com.weh.idgen.controller">IDGenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/IDGenControllerException.html" title="class in com.weh.idgen.controller"><span class="strong">IDGenControllerException</span></a> - Exception in <a href="./com/weh/idgen/controller/package-summary.html">com.weh.idgen.controller</a></dt>
<dd>
<div class="block">IDGeneratorException Class<br>
 Exception handled when failed to operator on controller class</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenControllerException.html#IDGenControllerException()">IDGenControllerException()</a></span> - Constructor for exception com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenControllerException.html" title="class in com.weh.idgen.controller">IDGenControllerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenControllerException.html#IDGenControllerException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">IDGenControllerException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenControllerException.html" title="class in com.weh.idgen.controller">IDGenControllerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenControllerException.html#IDGenControllerException(java.lang.String,%20java.lang.Throwable)">IDGenControllerException(String, Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenControllerException.html" title="class in com.weh.idgen.controller">IDGenControllerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenControllerException.html#IDGenControllerException(java.lang.String)">IDGenControllerException(String)</a></span> - Constructor for exception com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenControllerException.html" title="class in com.weh.idgen.controller">IDGenControllerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenControllerException.html#IDGenControllerException(java.lang.Throwable)">IDGenControllerException(Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenControllerException.html" title="class in com.weh.idgen.controller">IDGenControllerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper"><span class="strong">IDGenExceptionHelper</span></a> - Class in <a href="./com/weh/idgen/helper/package-summary.html">com.weh.idgen.helper</a></dt>
<dd>
<div class="block">IDGenExceptionHelper class sends the error message by taking the error code.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html#IDGenExceptionHelper()">IDGenExceptionHelper()</a></span> - Constructor for class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper">IDGenExceptionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/helper/IDGenInitializationException.html" title="class in com.weh.idgen.helper"><span class="strong">IDGenInitializationException</span></a> - Exception in <a href="./com/weh/idgen/helper/package-summary.html">com.weh.idgen.helper</a></dt>
<dd>
<div class="block">IDGeneratorInitializationException Class</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenInitializationException.html#IDGenInitializationException()">IDGenInitializationException()</a></span> - Constructor for exception com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenInitializationException.html" title="class in com.weh.idgen.helper">IDGenInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenInitializationException.html#IDGenInitializationException(java.lang.String)">IDGenInitializationException(String)</a></span> - Constructor for exception com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenInitializationException.html" title="class in com.weh.idgen.helper">IDGenInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenInitializationException.html#IDGenInitializationException(java.lang.Throwable)">IDGenInitializationException(Throwable)</a></span> - Constructor for exception com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenInitializationException.html" title="class in com.weh.idgen.helper">IDGenInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenInitializationException.html#IDGenInitializationException(java.lang.String,%20java.lang.Throwable)">IDGenInitializationException(String, Throwable)</a></span> - Constructor for exception com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenInitializationException.html" title="class in com.weh.idgen.helper">IDGenInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenInitializationException.html#IDGenInitializationException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">IDGenInitializationException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenInitializationException.html" title="class in com.weh.idgen.helper">IDGenInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/service/IDGenService.html" title="class in com.weh.idgen.service"><span class="strong">IDGenService</span></a> - Class in <a href="./com/weh/idgen/service/package-summary.html">com.weh.idgen.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#LAST_SELECTOR">LAST_SELECTOR</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenController.html#listIDSelectors()">listIDSelectors()</a></span> - Method in class com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenController.html" title="class in com.weh.idgen.controller">IDGenController</a></dt>
<dd>
<div class="block">This method is to get the List of Selectors from selector file.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/service/IDGenService.html#listOfSelector()">listOfSelector()</a></span> - Method in class com.weh.idgen.service.<a href="./com/weh/idgen/service/IDGenService.html" title="class in com.weh.idgen.service">IDGenService</a></dt>
<dd>
<div class="block">This method will read the selector file and get all the selector values.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/service/IDGenService.html#loadIDGenConfigPropertiesFile()">loadIDGenConfigPropertiesFile()</a></span> - Static method in class com.weh.idgen.service.<a href="./com/weh/idgen/service/IDGenService.html" title="class in com.weh.idgen.service">IDGenService</a></dt>
<dd>
<div class="block">This Method is to Loads the IDGen config properties file</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#LOG_FILE_NAME">LOG_FILE_NAME</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/IDGenController.html#logger">logger</a></span> - Static variable in class com.weh.idgen.controller.<a href="./com/weh/idgen/controller/IDGenController.html" title="class in com.weh.idgen.controller">IDGenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenConfigHelper.html#logger">logger</a></span> - Variable in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenConfigHelper.html" title="class in com.weh.idgen.helper">IDGenConfigHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html#logger">logger</a></span> - Static variable in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper">IDGenExceptionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/service/IDGenService.html#logger">logger</a></span> - Static variable in class com.weh.idgen.service.<a href="./com/weh/idgen/service/IDGenService.html" title="class in com.weh.idgen.service">IDGenService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/IDGen.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.weh.idgen.<a href="./com/weh/idgen/IDGen.html" title="class in com.weh.idgen">IDGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#MAX_ID">MAX_ID</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#MAX_ID_EXCEPTION">MAX_ID_EXCEPTION</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#REGEX_EXPRESSION_FOR_LIST_OF_SELECTOR">REGEX_EXPRESSION_FOR_LIST_OF_SELECTOR</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#REGEX_FULL_EXPRESSION_FOR_TRACKER_FILE">REGEX_FULL_EXPRESSION_FOR_TRACKER_FILE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#REMOVE_AFTER_SPACE">REMOVE_AFTER_SPACE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#RESOURCE_NOT_FOUND">RESOURCE_NOT_FOUND</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/weh/idgen/model/Selector.html" title="class in com.weh.idgen.model"><span class="strong">Selector</span></a> - Class in <a href="./com/weh/idgen/model/package-summary.html">com.weh.idgen.model</a></dt>
<dd>
<div class="block">Selector Class<br>
 returns the all the selector from the SelectorFile</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Selector.html#Selector(java.lang.String)">Selector(String)</a></span> - Constructor for class com.weh.idgen.model.<a href="./com/weh/idgen/model/Selector.html" title="class in com.weh.idgen.model">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#SELECTOR_FILE_NAME">SELECTOR_FILE_NAME</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#SELECTOR_FROM_TRACKER_FILE">SELECTOR_FROM_TRACKER_FILE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#SELECTOR_TEMPLATE">SELECTOR_TEMPLATE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html#setErrorCode(java.lang.String)">setErrorCode(String)</a></span> - Static method in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper">IDGenExceptionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/helper/IDGenExceptionHelper.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Static method in class com.weh.idgen.helper.<a href="./com/weh/idgen/helper/IDGenExceptionHelper.html" title="class in com.weh.idgen.helper">IDGenExceptionHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/GenerateUniqueID.html#setId(java.lang.String)">setId(String)</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/GenerateUniqueID.html" title="class in com.weh.idgen.model">GenerateUniqueID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Tracker.html#setId(long)">setId(long)</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Tracker.html" title="class in com.weh.idgen.model">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Selector.html#setSelector(java.lang.String)">setSelector(String)</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Selector.html" title="class in com.weh.idgen.model">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Tracker.html#setSelector(java.lang.String)">setSelector(String)</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Tracker.html" title="class in com.weh.idgen.model">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#SPECIAL_CHAR_EXPRESSION">SPECIAL_CHAR_EXPRESSION</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#SPECIAL_CHAR_KEY">SPECIAL_CHAR_KEY</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/GenerateUniqueID.html#toString()">toString()</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/GenerateUniqueID.html" title="class in com.weh.idgen.model">GenerateUniqueID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Selector.html#toString()">toString()</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Selector.html" title="class in com.weh.idgen.model">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Tracker.html#toString()">toString()</a></span> - Method in class com.weh.idgen.model.<a href="./com/weh/idgen/model/Tracker.html" title="class in com.weh.idgen.model">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/model/Tracker.html" title="class in com.weh.idgen.model"><span class="strong">Tracker</span></a> - Class in <a href="./com/weh/idgen/model/package-summary.html">com.weh.idgen.model</a></dt>
<dd>
<div class="block">Tracker class<br>
 Gets the Selector and generated ID.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/Tracker.html#Tracker(java.lang.String,%20long)">Tracker(String, long)</a></span> - Constructor for class com.weh.idgen.model.<a href="./com/weh/idgen/model/Tracker.html" title="class in com.weh.idgen.model">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#TRACKER_FILE_NAME">TRACKER_FILE_NAME</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#UNABLE_TO_READ">UNABLE_TO_READ</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#UNABLE_TO_WRITE">UNABLE_TO_WRITE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html" title="class in com.weh.idgen.controller.exception"><span class="strong">UnableToGetSelectorIDException</span></a> - Exception in <a href="./com/weh/idgen/controller/exception/package-summary.html">com.weh.idgen.controller.exception</a></dt>
<dd>
<div class="block">IDGeneratorException Class<br>
 Exception handled when failed to get Id from file.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html#UnableToGetSelectorIDException()">UnableToGetSelectorIDException()</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorIDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html#UnableToGetSelectorIDException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">UnableToGetSelectorIDException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorIDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html#UnableToGetSelectorIDException(java.lang.String,%20java.lang.Throwable)">UnableToGetSelectorIDException(String, Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorIDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html#UnableToGetSelectorIDException(java.lang.String)">UnableToGetSelectorIDException(String)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorIDException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html#UnableToGetSelectorIDException(java.lang.Throwable)">UnableToGetSelectorIDException(Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorIDException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorIDException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html" title="class in com.weh.idgen.controller.exception"><span class="strong">UnableToGetSelectorListException</span></a> - Exception in <a href="./com/weh/idgen/controller/exception/package-summary.html">com.weh.idgen.controller.exception</a></dt>
<dd>
<div class="block">IDGeneratorException Class<br>
 Exception handled when bad request of selector or selector not found.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html#UnableToGetSelectorListException()">UnableToGetSelectorListException()</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html#UnableToGetSelectorListException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">UnableToGetSelectorListException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html#UnableToGetSelectorListException(java.lang.String,%20java.lang.Throwable)">UnableToGetSelectorListException(String, Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html#UnableToGetSelectorListException(java.lang.String)">UnableToGetSelectorListException(String)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorListException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html#UnableToGetSelectorListException(java.lang.Throwable)">UnableToGetSelectorListException(Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToGetSelectorListException.html" title="class in com.weh.idgen.controller.exception">UnableToGetSelectorListException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html" title="class in com.weh.idgen.controller.exception"><span class="strong">UnableToReadFileException</span></a> - Exception in <a href="./com/weh/idgen/controller/exception/package-summary.html">com.weh.idgen.controller.exception</a></dt>
<dd>
<div class="block">IDGeneratorException Class<br>
 Exception handled when failed to connect to read file.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html#UnableToReadFileException()">UnableToReadFileException()</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html" title="class in com.weh.idgen.controller.exception">UnableToReadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html#UnableToReadFileException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">UnableToReadFileException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html" title="class in com.weh.idgen.controller.exception">UnableToReadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html#UnableToReadFileException(java.lang.String,%20java.lang.Throwable)">UnableToReadFileException(String, Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html" title="class in com.weh.idgen.controller.exception">UnableToReadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html#UnableToReadFileException(java.lang.String)">UnableToReadFileException(String)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html" title="class in com.weh.idgen.controller.exception">UnableToReadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html#UnableToReadFileException(java.lang.Throwable)">UnableToReadFileException(Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToReadFileException.html" title="class in com.weh.idgen.controller.exception">UnableToReadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html" title="class in com.weh.idgen.controller.exception"><span class="strong">UnableToWriteFileException</span></a> - Exception in <a href="./com/weh/idgen/controller/exception/package-summary.html">com.weh.idgen.controller.exception</a></dt>
<dd>
<div class="block">IDGeneratorException Class<br>
 Exception handled when failed to connect to write file.</div>
</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html#UnableToWriteFileException()">UnableToWriteFileException()</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html" title="class in com.weh.idgen.controller.exception">UnableToWriteFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html#UnableToWriteFileException(java.lang.String,%20java.lang.Throwable,%20boolean,%20boolean)">UnableToWriteFileException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html" title="class in com.weh.idgen.controller.exception">UnableToWriteFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html#UnableToWriteFileException(java.lang.String,%20java.lang.Throwable)">UnableToWriteFileException(String, Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html" title="class in com.weh.idgen.controller.exception">UnableToWriteFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html#UnableToWriteFileException(java.lang.String)">UnableToWriteFileException(String)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html" title="class in com.weh.idgen.controller.exception">UnableToWriteFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html#UnableToWriteFileException(java.lang.Throwable)">UnableToWriteFileException(Throwable)</a></span> - Constructor for exception com.weh.idgen.controller.exception.<a href="./com/weh/idgen/controller/exception/UnableToWriteFileException.html" title="class in com.weh.idgen.controller.exception">UnableToWriteFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/weh/idgen/model/IDGenConstant.html#UNICODE">UNICODE</a></span> - Static variable in class com.weh.idgen.model.<a href="./com/weh/idgen/model/IDGenConstant.html" title="class in com.weh.idgen.model">IDGenConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
