<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CheckListIDSelector xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/weh/idgen/test/CheckListIDSelector.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.weh.idgen.test;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.IDGenController;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToGetSelectorIDException;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToGetSelectorListException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.Selector;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/weh/idgen/test/CheckListIDSelector.html">CheckListIDSelector</a> {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(CheckListIDSelector.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">	 * TestingIDSelector method to check whether the listIDSelector method gives&lt;br&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">	 * the, expected output on generating a new ID.&lt;br&gt;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	 * @throws UnableToGetSelectorIDException</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">	 * @throws UnableToGetSelectorListException</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	@Test
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestingIDSelector() <strong class="jxr_keyword">throws</strong> UnableToGetSelectorIDException,
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  			UnableToGetSelectorListException {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		File file = <strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/IDGen_Selector.txt"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		<strong class="jxr_keyword">if</strong> (file.length() == 0) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  			IDGenController guid = <strong class="jxr_keyword">new</strong> IDGenController();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			guid.getID(<span class="jxr_string">"TEST"</span>, <span class="jxr_string">"testing"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  			Selector actualResult = guid.listIDSelectors();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			assertNotNull(actualResult);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  			StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">"testing : TEST "</span>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  			assertEquals(<span class="jxr_string">"Data Mismatch"</span>, sb.toString(),
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  					actualResult.toString());
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			IDGenController idGenCtrl = <strong class="jxr_keyword">new</strong> IDGenController();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			Selector previousSelector;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  				previousSelector = idGenCtrl.listIDSelectors();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  				String previousSelectorString = previousSelector.toString();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  				StringBuffer expectedResult = <strong class="jxr_keyword">new</strong> StringBuffer(previousSelectorString);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  				<em class="jxr_comment">// Appending to StringBuffer to set an expected result</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  				expectedResult.append(<span class="jxr_string">", testing : TEST "</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  				<em class="jxr_comment">// creating a new object to call getID to insert the data we expect</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  				<em class="jxr_comment">// to</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  				<em class="jxr_comment">// match with the expected output</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				IDGenController guid = <strong class="jxr_keyword">new</strong> IDGenController();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				guid.getID(<span class="jxr_string">"TEST"</span>, <span class="jxr_string">"testing"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  				<em class="jxr_comment">// fetching the selector from the newly created key</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  				Selector actualResult = guid.listIDSelectors();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  				assertNotNull(actualResult);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  				assertEquals(<span class="jxr_string">"Data Mismatch"</span>, expectedResult.toString(), actualResult.toString());
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			} <strong class="jxr_keyword">catch</strong> (UnableToGetSelectorListException e) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  				<strong class="jxr_keyword">new</strong> UnableToGetSelectorListException();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			} <strong class="jxr_keyword">catch</strong> (UnableToGetSelectorIDException e) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  				<strong class="jxr_keyword">new</strong> UnableToGetSelectorIDException();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	}
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * deleteEntry(String filename) to delete the entry specific to the filename</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 * provided&lt;br&gt;</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">	 * filename - The path of the filename to be provided from the @After</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * method.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 **/</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> deleteEntry(String filename) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			<em class="jxr_comment">// Fetching the last line number in lastLine</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			BufferedReader br = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(filename));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			<strong class="jxr_keyword">int</strong> lastLine = 0;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			<strong class="jxr_keyword">while</strong> (br.readLine() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  				lastLine++;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			br.close();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			br = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(filename));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  			<em class="jxr_comment">// String buffer to store contents of the file</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  			<em class="jxr_comment">// Keep track of the line number</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  			<strong class="jxr_keyword">int</strong> linenumber = 1;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  			String line;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  			<strong class="jxr_keyword">while</strong> ((line = br.readLine()) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  				<em class="jxr_comment">// Store each valid line in the string buffer</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				<strong class="jxr_keyword">if</strong> (linenumber &lt; lastLine || linenumber &gt;= lastLine + 1)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  					sb.append(line + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				linenumber++;
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 			}
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			<strong class="jxr_keyword">if</strong> (lastLine + 1 &gt; linenumber)
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 				logger.error(<span class="jxr_string">"End of file reached."</span>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 			br.close();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			FileWriter fw = <strong class="jxr_keyword">new</strong> FileWriter(<strong class="jxr_keyword">new</strong> File(filename));
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 			<em class="jxr_comment">// Write entire string buffer into the file</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			fw.write(sb.toString());
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 			fw.close();
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 			logger.error(<span class="jxr_string">"Error Occured while attempting to read the file: "</span>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 					+ e);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	}
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">	 * delete_entries_from_logs() to remove all the entries made while testing&lt;br&gt;</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">	 * by calling del methods specifically with the filenames.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">	 **/</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	@After
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> delete_entries_from_logs() {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		CheckListIDSelector.deleteEntry(<span class="jxr_string">"src/main/resources/IDGen_Tracker.txt"</span>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		CheckListIDSelector.deleteEntry(<span class="jxr_string">"src/main/resources/IDGen_Log.txt"</span>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		CheckListIDSelector
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 				.deleteEntry(<span class="jxr_string">"src/main/resources/IDGen_Selector.txt"</span>);
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	}
<a class="jxr_linenumber" name="L129" href="#L129">129</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</div>
</body>
</html>
