<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestIDGenRejectedParams xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/weh/idgen/test/TestIDGenRejectedParams.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.weh.idgen.test;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.runners.Parameterized;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.runners.Parameterized.Parameters;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.IDGenController;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToGetSelectorIDException;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.GenerateUniqueID;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Junit Test cases for IDGen scenario&lt;br&gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * If the selector has the values of getSelectors()&lt;br&gt;</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * the returned id will be resulting an error message.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * @author BizRuntime</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  @RunWith(Parameterized.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/weh/idgen/test/TestIDGenRejectedParams.html">TestIDGenRejectedParams</a> {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<em class="jxr_comment">// Logger</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(TestIDGenRejectedParams.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<em class="jxr_comment">// Takes multiple selectors for the test</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">private</strong> String selectors;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<em class="jxr_comment">// Constructor of the TestIDGenController class</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../com/weh/idgen/test/TestIDGenRejectedParams.html">TestIDGenRejectedParams</a>(String selectors) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		<strong class="jxr_keyword">this</strong>.selectors = selectors;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	}
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<em class="jxr_comment">// For the multiple selectors the input is given from the method.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	@Parameters
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Collection&lt;Object[]&gt; getSelectors() {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  		<strong class="jxr_keyword">return</strong> Arrays.asList(<strong class="jxr_keyword">new</strong> Object[][] { { <span class="jxr_string">"@"</span> }, { <span class="jxr_string">"+"</span> }, { <span class="jxr_string">"="</span> }, { <span class="jxr_string">")"</span> }, { <span class="jxr_string">"("</span> }, { <span class="jxr_string">"*"</span> }, { <span class="jxr_string">"&amp;"</span> }, { <span class="jxr_string">"^"</span> },
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  				{ <span class="jxr_string">"%"</span> }, { <span class="jxr_string">"$"</span> }, { <span class="jxr_string">"!"</span> }, { <span class="jxr_string">"~"</span> }, { <span class="jxr_string">"`"</span> }, { <span class="jxr_string">"/"</span> }, { <span class="jxr_string">"."</span> }, { <span class="jxr_string">","</span> }, { <span class="jxr_string">"&lt;"</span> }, { <span class="jxr_string">"&gt;"</span> }, { <span class="jxr_string">"?"</span> },
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  				{ <span class="jxr_string">"&#92;&#92;"</span> }, { <span class="jxr_string">"]"</span> }, { <span class="jxr_string">"["</span> }, { <span class="jxr_string">"{"</span> }, { <span class="jxr_string">"}"</span> }, { <span class="jxr_string">"|"</span> }, { <span class="jxr_string">"/"</span> } });
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	}
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 * Takes all the selector input as parameter from the getSelectors&lt;br&gt;</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">	 * and loops it till the final selector's value.&lt;br&gt;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">	 * if all the selector values throws GetIDFailedException then,&lt;br&gt;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">	 * the test case is successfully done.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">	 * @throws GetIDFailedException</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	@Test(expected = com.weh.idgen.controller.exception.UnableToGetSelectorIDException.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testForRequiredSelector() <strong class="jxr_keyword">throws</strong> UnableToGetSelectorIDException {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<em class="jxr_comment">// Object of controller class</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		IDGenController idGeneratorController = <strong class="jxr_keyword">new</strong> IDGenController();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		<em class="jxr_comment">// Passing the parameters to the generate a key whose inputs are taken</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<em class="jxr_comment">// from parameters defined.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		GenerateUniqueID actualUniqueID = idGeneratorController.getID(<span class="jxr_string">"test"</span>, <span class="jxr_string">"TEST"</span> + selectors);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<em class="jxr_comment">// Checking for not null selector values.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		assertNotNull(actualUniqueID);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	}
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</div>
</body>
</html>
