<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestRegexExp xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/weh/idgen/test/TestRegexExp.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.weh.idgen.test;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertThat;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.hamcrest.TypeSafeMatcher;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * JUnit class to test the regular expression provided which will test the</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * selector's &lt;br&gt;</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * accepted inputs.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @author BizRuntime</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> **/</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/weh/idgen/test/TestRegexExp.html">TestRegexExp</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<em class="jxr_comment">// Logger</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(TestRegexExp.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">	 * isValidInput() to validate the regular expression return type of</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">	 * TypeSafeMatcher has 2 overrider methods -matchesSafely(String entry)</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">	 * invoked when called -describeTo(String org.hamcrest.Description arg0 )</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">	 * invoked when fails</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 **/</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> TypeSafeMatcher&lt;String&gt; isValidInput() {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> TypeSafeMatcher&lt;String&gt;() {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  			@Override
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  			<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> matchesSafely(String entry) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  				<strong class="jxr_keyword">return</strong> entry.matches(<span class="jxr_string">"&#92;&#92;w+[0-9-:_a-zA-Z]*?&#92;&#92;s&#92;&#92;w+[0-9-:_a-zA-Z]*?"</span>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  			}
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  			@Override
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  			<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> describeTo(org.hamcrest.Description arg0) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  				logger.info(<span class="jxr_string">"Selector Mismatch"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  			}
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		};
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	}
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<em class="jxr_comment">// Test Matcher for asserting the inputs by validating with isValidInput()</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Test
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMatcherwithValidInput1() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		assertThat(<span class="jxr_string">"TEST test"</span>, isValidInput());
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	}
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_comment">// Test Matcher for asserting the inputs by validating with isValidInput()</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	@Test
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMatcherwithValidInput2() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		assertThat(<span class="jxr_string">"TEST test123"</span>, isValidInput());
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	}
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<em class="jxr_comment">// Test method to check the rejection of the input as per the regex</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<em class="jxr_comment">// expression</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	@Test
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testMatcherwithInvalidInput() {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		assertNotEquals(<span class="jxr_string">"TEST test@#"</span>, isValidInput());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	}
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</div>
</body>
</html>
