<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestFileExists xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/weh/idgen/test/TestFileExists.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.weh.idgen.test;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToReadFileException;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.helper.IDGenExceptionHelper;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.IDGenConstant;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * TestFileExists&lt;br&gt;</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Check for IDGenerator_Selector.txt , IDGenerator_Tracker.txt and</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * IDGenerator_Log.txt files, in the IDGENERATOR_CONFIG.properties.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @author BizRuntime</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/weh/idgen/test/TestFileExists.html">TestFileExists</a> {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	Logger logger = Logger.getLogger(TestFileExists.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	 * Checks if IDGENERATOR_CONFIG.properties is in class path.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@Test
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPropertyfileExists() {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		assertTrue(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/IDGEN_CONFIG.properties"</span>).exists());
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	}
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">	 * In the IDGENERATOR_CONFIG.properties,&lt;br&gt;</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">	 * Check for the Selector file's path properties</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Test
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTrackerFileExists() <strong class="jxr_keyword">throws</strong> UnableToReadFileException {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		Properties p = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  			p.load(<strong class="jxr_keyword">new</strong> FileReader(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/IDGEN_CONFIG.properties"</span>)));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  			assertTrue(p.containsKey(<span class="jxr_string">"SelectorFile"</span>));
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  					+ IDGenConstant.TRACKER_FILE_NAME;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnableToReadFileException(message);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		}
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	}
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">	 * In the IDGENERATOR_CONFIG.properties,&lt;br&gt;</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">	 * Check for the Tracker file's path properties</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	@Test
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSelectorFileExists() <strong class="jxr_keyword">throws</strong> UnableToReadFileException {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		Properties p = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			p.load(<strong class="jxr_keyword">new</strong> FileReader(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/IDGEN_CONFIG.properties"</span>)));
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			assertTrue(p.containsKey(<span class="jxr_string">"TrackerFile"</span>));
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_WRITE)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  					+ IDGenConstant.SELECTOR_FILE_NAME;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnableToReadFileException(message);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	}
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">	 * In the IDGENERATOR_CONFIG.properties,&lt;br&gt;</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">	 * Check for the Log file's path properties</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	@Test
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLogFileExists() <strong class="jxr_keyword">throws</strong> UnableToReadFileException {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		Properties p = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			p.load(<strong class="jxr_keyword">new</strong> FileReader(<strong class="jxr_keyword">new</strong> File(<span class="jxr_string">"src/main/resources/IDGEN_CONFIG.properties"</span>)));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			assertTrue(p.containsKey(<span class="jxr_string">"LogFile"</span>));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_WRITE)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  					+ IDGenConstant.LOG_FILE_NAME;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnableToReadFileException(message);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		}
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</div>
</body>
</html>
