<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TestSelectorAcceptedParams xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/com/weh/idgen/test/TestSelectorAcceptedParams.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.weh.idgen.test;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.nio.CharBuffer;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.junit.After;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.junit.runners.Parameterized;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.junit.runners.Parameterized.Parameters;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.IDGenController;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToGetSelectorIDException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.controller.exception.UnableToReadFileException;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.helper.IDGenExceptionHelper;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.GenerateUniqueID;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> com.weh.idgen.model.IDGenConstant;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * Junit Test Case for Testing generated IDs when valid inputs are provided.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * @author BizRuntime</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  @RunWith(Parameterized.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/weh/idgen/test/TestSelectorAcceptedParams.html">TestSelectorAcceptedParams</a> {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	<em class="jxr_comment">// Logger</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(TestSelectorAcceptedParams.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<em class="jxr_comment">// Takes multiple selectors for the test</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">private</strong> String selectors;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<em class="jxr_comment">// Takes multiple expected Results for the Tests</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	<strong class="jxr_keyword">private</strong> String expectedResults;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	<em class="jxr_comment">// Loading Files from the properties file</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">public</strong> Properties properties;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	<em class="jxr_comment">// Buffer</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> CharBuffer charBuffer;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	<em class="jxr_comment">// Contractor of controller class</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../../com/weh/idgen/test/TestSelectorAcceptedParams.html">TestSelectorAcceptedParams</a>(String expectedResults, String selectors) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<em class="jxr_comment">// Loading properties file&lt;br&gt;</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<em class="jxr_comment">// Controller gets initialize once so as the property file.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		properties = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		InputStream input = IDGenController.<strong class="jxr_keyword">class</strong>.getClassLoader().getResourceAsStream(
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  				IDGenConstant.IDGEN_CONFIG_PROPERTIES_FILE);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			properties.load(input);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  			logger.error(<span class="jxr_string">"Resources not found"</span> + e.getMessage());
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		}
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		<strong class="jxr_keyword">this</strong>.selectors = selectors;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<strong class="jxr_keyword">this</strong>.expectedResults = expectedResults;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * Parameters mentioned which are expected to be in this format&lt;br&gt;</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * example [IMG-01, IMG_01, IMG:01] as selectors provided by passing the</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * object as constructor inputs.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	@Parameters
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Collection&lt;Object[]&gt; getSelectors() {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">return</strong> Arrays.asList(<strong class="jxr_keyword">new</strong> Object[][] { { <span class="jxr_string">"TEST-010000000001"</span>, <span class="jxr_string">"TEST-01"</span> }, { <span class="jxr_string">"TEST_010000000001"</span>, <span class="jxr_string">"TEST_01"</span> },
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  				{ <span class="jxr_string">"TEST:010000000001"</span>, <span class="jxr_string">"TEST:01"</span> }, { <span class="jxr_string">"TEST0000000001"</span>, <span class="jxr_string">"TEST"</span> }, { <span class="jxr_string">"TEST010000000001"</span>, <span class="jxr_string">"TEST01"</span> },
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  				{ <span class="jxr_string">"NULL0000000001"</span>, <span class="jxr_string">"NULL"</span> } });
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">	 * Test Method to run the class GenerateUniqueID to generate the logs,</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">	 * provided&lt;br&gt;</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">	 * with the inputs of selectors mentioned in the parameters.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">	 **/</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	@Test
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testForRequiredSelector() <strong class="jxr_keyword">throws</strong> UnableToReadFileException {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		<em class="jxr_comment">// Object of controller class</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		IDGenController idGeneratorController = <strong class="jxr_keyword">new</strong> IDGenController();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		GenerateUniqueID generateUniqueID = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		<strong class="jxr_keyword">if</strong> (selectors.trim() == <span class="jxr_string">""</span>) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  				generateUniqueID = idGeneratorController.getID(<span class="jxr_string">"image"</span>, <span class="jxr_string">"NULL"</span>);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  			} <strong class="jxr_keyword">catch</strong> (UnableToGetSelectorIDException e) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  				String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ)
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 						+ IDGenConstant.SELECTOR_FILE_NAME;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnableToReadFileException(message);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			}
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			<em class="jxr_comment">// Passing the parameters to the selector.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 				generateUniqueID = idGeneratorController.getID(<span class="jxr_string">"image"</span>, selectors);
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 			} <strong class="jxr_keyword">catch</strong> (UnableToGetSelectorIDException e) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 				String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ)
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 						+ IDGenConstant.LOG_FILE_NAME;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnableToReadFileException(message);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 			}
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		}
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		<em class="jxr_comment">// Comparing with the required result.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		GenerateUniqueID assertingGenerateUniqueID = <strong class="jxr_keyword">new</strong> GenerateUniqueID(expectedResults);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		<em class="jxr_comment">// Checking for not null selector values.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		assertNotNull(generateUniqueID);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		<em class="jxr_comment">// Comparing the input and output</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		assertEquals(<span class="jxr_string">"Generated ID is not coming as expected"</span>, assertingGenerateUniqueID.toString(),
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 				generateUniqueID.toString());
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	}
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">	 * deleteEntry(String filename) to delete the entry specific to the filename</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">	 * provided&lt;br&gt;</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">	 * filename - The path of the filename to be provided from the @After</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">	 * method.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">	 **/</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> deleteEntry(String filename) <strong class="jxr_keyword">throws</strong> UnableToReadFileException {
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 			<em class="jxr_comment">// Fetching the last line number in lastLine</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 			BufferedReader br = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(filename));
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 			<strong class="jxr_keyword">int</strong> lastLine = 0;
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 			<strong class="jxr_keyword">while</strong> (br.readLine() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 				lastLine++;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 			}
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 			br.close();
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 			br = <strong class="jxr_keyword">new</strong> BufferedReader(<strong class="jxr_keyword">new</strong> FileReader(filename));
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			<em class="jxr_comment">// String buffer to store contents of the file</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 			StringBuffer sb = <strong class="jxr_keyword">new</strong> StringBuffer(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 			<em class="jxr_comment">// Keep track of the line number</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 			<strong class="jxr_keyword">int</strong> linenumber = 1;
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 			String line;
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 			<strong class="jxr_keyword">while</strong> ((line = br.readLine()) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 				<em class="jxr_comment">// Store each valid line in the string buffer</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 				<strong class="jxr_keyword">if</strong> (linenumber &lt; lastLine || linenumber &gt;= lastLine + 1)
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 					sb.append(line + <span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 				linenumber++;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 			}
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 			<strong class="jxr_keyword">if</strong> (lastLine + 1 &gt; linenumber)
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 				logger.error(<span class="jxr_string">"End of file reached."</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 			br.close();
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 			FileWriter fw = <strong class="jxr_keyword">new</strong> FileWriter(<strong class="jxr_keyword">new</strong> File(filename));
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 			<em class="jxr_comment">// Write entire string buffer into the file</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 			fw.write(sb.toString());
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 			fw.close();
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 			String message = IDGenExceptionHelper.exceptionFormat(IDGenConstant.UNABLE_TO_READ) + filename;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnableToReadFileException(message);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		}
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 	}
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">	 * delete_entries_from_logs() to remove all the entries made while testing&lt;br&gt;</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">	 * by calling del methods specifically with the filenames.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">	 * @throws UnableToReadFileException</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">	 **/</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 	@After
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> delete_entries_from_logs() <strong class="jxr_keyword">throws</strong> UnableToReadFileException {
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		TestSelectorAcceptedParams.deleteEntry(<span class="jxr_string">"src/main/resources/IDGen_Log.txt"</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		TestSelectorAcceptedParams.deleteEntry(<span class="jxr_string">"src/main/resources/IDGen_Selector.txt"</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		TestSelectorAcceptedParams.deleteEntry(<span class="jxr_string">"src/main/resources/IDGen_Tracker.txt"</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</div>
</body>
</html>
